#######################################
# Syntax Coloring Map For RoboCraft
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MeanFilter      KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init   KEYWORD2
filterAVG	KEYWORD2
setLast	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################